<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>EntryScape</title>
    <script src="/theme/local.js"></script>
</head>
<body class="nav-md">
  <div id="browserSupportBanner"></div>
  <div id="controlNode"></div>
</body>
</html>
